.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  min-height: 100vh;
}
.title {
  margin-top: 130px;
  font-weight: 800;
  font-size: 4.5em;
  line-height: 120%;
  color: #0D2843;
  @media (max-width: 1200px) {
    margin-top: 70px;
  }
  @media (max-width: 992px) {
    margin-top: 40px;
    font-size: 2.5em;
  }
}

.text {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 160%;
  color: #0D2843;
  opacity: 0.6;
  max-width: 450px;
  text-align: center;
  @media (max-width: 992px) {
    margin-top: 20px;
    font-size: 1em;
  }
}

.row {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 75px;
  max-width: 1080px;
  margin: 70px auto;
  @media (max-width: 1200px) {
    margin-top: 40px;
    gap: 40px;
  }
  @media (max-width: 992px) {
    margin-top: 25px;
  }
  @media (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    max-width: 280px;
  }
}

.card {
  &__btn {
    height: 150px;
    margin: 0 auto;
  }
  &__title {
    margin-top: 40px;
    font-weight: 600;
    font-size: 2em;
    line-height: 130%;
    text-align: center;
    color: #0D2843;
    @media (max-width: 992px) {
      margin-top: 25px;
      font-size: 1.5em;
    }
    @media (max-width: 767px) {
      margin-top: 15px;
    }
  }
  &__text {
    margin-top: 1.5em;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #0D2843;
    opacity: 0.6;
    @media (max-width: 992px) {
      margin-top: 15px;
      font-size: 1em;
    }
  }
}
